#Please note

This repo is a very old prototype of math-only search engine, the newly rewrite version is named OPMES and it can handle both math and fulltext search.

OPMES is hosted elsewhere, please search OPMES on Google for details.